<!--
    Credit:
    Ig : instagram.com/rencolins001
    tiktok : tiktok.com/@ren.collins
    github : github.com/rencollins
    youtube : youtube.com/@rencollins
    
    warning ! 
    jangan di jual ! ini open sorce, 
    ketauan di jual bool nya warna warni
-->


<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect ke proteksi.json</title>
    <script>
        function redirectToProteksi() {
            window.location.href = ''; // isi pake nama Json lu
        }

        window.onload = redirectToProteksi;
    </script>
</head>
<body>
</body>
</html>